{
  "name": "Url Shortener",
  "description": "A simple url shortener",
  "version": "0.1",
  "manifest_version": 2,
  "author": "Siddhartha Khuntia",
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "Url Shortener",
    "default_icon": "icons/icon128.png"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "options_page": "options.html",
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "permissions": ["contextMenus", "activeTab", "storage", "tabs"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_specific_settings":{
    "gecko":{
      "id": "siddharthakhuntia@gmail.com",
      "strict_min_version":"88.0"
    }
  }
}
