<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Options</title>
    <link rel="stylesheet" href="options.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Poppins&family=Ubuntu&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="data">
      <div class="logo"></div>
      <header>
        <h1>Choose Your Client</h1>
      </header>
      <div class="input">
        <form action="" id="data">
          <select name="url" id="apis" class="dropdown">
            <option value="isgd">is.gd</option>
            <option value="tinyurl">tinyurl.com</option>
            <option value="vgd">v.gd</option>
            <option value="tnyim">tny.im</option>
            <option value="tly">t.ly</option>
            <option value="bitly">bit.ly</option>
          </select>
          <input
            type="password"
            class="api"
            placeholder="Enter You API Key"
            required
          />
          <p class="errmsg hide">*Please check you access token.</p>
          <button type="submit" class="btn">SAVE</button>
        </form>
      </div>
    </div>
    <hr />
    <div class="option">
      <div class="dark">
        <p>Enable Dark Mode</p>
        <label class="switch">
          <input type="checkbox" />
          <span class="slider round"></span>
        </label>
      </div>
      <div class="qr">
        <p>Generate QR code</p>
        <label class="switch">
          <input type="checkbox" />
          <span class="slider round"></span>
        </label>
      </div>
      <div class="qrdown">
        <p>Download QR code image on click</p>
        <label class="switch">
          <input type="checkbox" />
          <span class="slider round"></span>
        </label>
      </div>
      <div class="copy">
        <p>Auto Copy to Clipboard</p>
        <label class="switch">
          <input type="checkbox" />
          <span class="slider round"></span>
        </label>
      </div>
    </div>
    <hr />
    <div class="footer">
      <p>
        Made with
        <img
          class="heart"
          src="https://img.icons8.com/ios-glyphs/30/000000/like--v1.png"
        />
        by Siddhartha Khuntia
      </p>
      <div class="social">
        <a
          target="_blank"
          title="sidkhuntia"
          class="fab"
          href="https://github.com/sidkhuntia"
        >
          <img src="https://img.icons8.com/ios-glyphs/30/000000/github.png" />
        </a>
        <a
          target="_blank"
          title="@sidkhuntia_"
          class="fab"
          href="https://twitter.com/sidkhuntia_"
        >
          <img src="https://img.icons8.com/ios-filled/30/000000/twitter.png" />
        </a>
      </div>
    </div>

    <script src="jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="options.js"></script>
  </body>
</html>
