:root {
  --textcolor: black;
  --radius: 8px;
  --shadows: 0px 2px 5px #5c5e5f8c;
  --background: rgb(122, 122, 122, 0.4);
  --toggle-btn-color: white;
  --img-invert: 0;
  --width: 40%;
}
.hide {
  display: none;
}
body {
  text-align: center;
  font-family: "Poppins", sans-serif;
  color: var(--textcolor);
  font-weight: 500;
}
.night {
  --textcolor: rgb(206, 207, 211);
  --background: rgba(255, 255, 255, 0.9);
  --toggle-btn-color: rgb(0, 0, 0, 0.6);
  --img-invert: 1;
  background-color: rgb(0, 0, 0, 0.9);
}

.logo {
  width: 100px;
  height: 100px;
}
hr {
  width: 80%;
  color: black;
  margin: 0 auto;
}
h1 {
  font-weight: 400;
  font-size: 1.5rem;
  margin-bottom: 5px;
}
select {
  background-color: #b11414;
  appearance: none;
  background-image: linear-gradient(45deg, transparent 50%, blue 50%),
    linear-gradient(135deg, blue 50%, transparent 50%),
    linear-gradient(to right, skyblue, skyblue);
  background-position: calc(100% - 20px) calc(1em + 2px),
    calc(100% - 15px) calc(1em + 2px), 100% 0;
  background-size: 5px 5px, 5px 5px, 2.5em 2.5em;
  background-repeat: no-repeat;
}


.input form {
  display: flex;
  flex-direction: column;
  width: 30%;
  margin: 0 auto;
  /* margin-bottom: 40px; */
}
.data {
  font-size: 2rem;
}
.dropdown,
.api {
  border-radius: var(--radius);
  border: none;
  padding: 5px;
  padding-left: 10px;
  font-family: "Poppins";
  outline: none;
  background-color: var(--background);
  font-weight: 550;
}
.dropdown {
  margin-bottom: 20px;
  cursor: pointer;
}
.errmsg{
  color: red;
  font-size: 0.9rem;
  margin:2px 0 0 0;
}

.btn {
  cursor: pointer;
  width: 25%;
  font-weight: 550;
  margin: 20px auto 30px;
  border-radius: var(--radius);
  border: none;
  height: 1.5rem;
  background-color: var(--background);
  font-family: "Poppins";
  outline: none;
  font-weight: 700;
  padding-top: 3px;
}
.dark,
.qr,
.qrdown,
.copy {
  display: flex;
  justify-content: space-between;
  width: var(--width);
  margin: 0 auto;
}
.option {
  margin: 30px 0 30px;
  font-size: 1.1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 22px;
  margin: auto 0;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--background);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 2px;
  background-color: var(--toggle-btn-color);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #2196f3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
.footer {
  font-size: 1rem;
}
.heart {
  width: 18px;
  height: 18px;
  position: relative;
  top: 2px;
}
.social {
  width: 30%;
  margin: 0 auto;
}
img {
  filter: invert(var(--img-invert));
}
.fab {
  margin-left: 20px;
  text-decoration: none;
}

/* responsive  */
@media (min-width:1320px){
  .option{
    padding: 0 200px;
  }
  .input form{
    width: 20%;  
  }
}
@media (max-width:1320px){
  .option{
    font-size: 1rem;
  }
  .switch{
    width: 40px;
    height: 18px;
  }
  .slider::before{
    width: 14px;
    height: 14px;
  }
  input:checked + .slider:before {
    -webkit-transform: translateX(20px);
    -ms-transform: translateX(20px);
    transform: translateX(20px);
  }
}