<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>URl Shortener</title>
    <link rel="stylesheet" href="popup.css" />
  </head>

  <body>
    <input type="text" class="inputurl url" />
    <button type="submit" class="short">Shorten</button>
    <div class="output">
      <input type="email" class="outputurl url" placeholder="Shortend Url" />
      <a href="options.html" class="link" target="_blank">
        <img src="settings.png" alt="options" class="gear" />
      </a>
    </div>
    <div class="error hide">
      <img src="/error.png" class="errimg" />
      <div class="errmsg">Something is wrong</div>
    </div>
    <div class="clipboard hide">
      <img src="/copy.png" class="copyimg" />
      <div class="copymsg">Copied to Clipboard!</div>
    </div>
    <div class="qr hide">
      <a class="qrlink" target="_blank" download="QR.png">
        <img alt="qr" class="qrimg" />
      </a>
    </div>
    <script src="jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="popup.js"></script>
  </body>
</html>
